# Generated by tools/ninja.lua

ninja_required_version = 1.11.0

root = .
builddir = build

compiler_flags = -Wall -Wextra -O2 -std=c++2b

rule clang
    command = clang++ $compiler_flags -c $in -o $out

module_flags = -shared -fPIC

rule build_lua_module
    command = clang++ $compiler_flags $module_flags -lluajit-5.1 $in -o $out

build tools/file_util.so: build_lua_module tools/lua_file_util.cc

build build/main.o: clang src/main.cc

build build/lua_bridge.o: clang src/lua_bridge.cc

lib = -lraylib -lluajit-5.1

rule link
    command = clang++ $lib $in -o $out

build shard: link build/main.o build/lua_bridge.o

rule regenerate_buildfile
    command = lua build.lua
    generator = true

build build.ninja: regenerate_buildfile build.lua
